# CONFIGURACIÓN DEL SERVIDOR
server.port=${PORT:3000}
api.version=${API_VERSION:v1}
server.error.include-message=always

# BASE DE DATOS (H2)
spring.datasource.url=jdbc:h2:mem:albumesdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA / HIBERNATE
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- SEGURIDAD JWT ---
# La clave debe ser larga (mínimo 32 caracteres) para que sea segura
jwt.secret=EstaEsUnaClaveSecretaSuperSeguraParaTuProyectoAlbumes2026
# Duración del token en milisegundos (ej: 86400000 = 24 horas)
jwt.expiration=86400000

# SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Ruta personalizada si quieres (opcional), por defecto es /swagger-ui.html
# springdoc.swagger-ui.path=/doc
