spring.application.name=Albumes
# Cambiamos el puerto de escucha, por defecto es 8080
# e indicamos que lea la variable de entorno PORT si no existe que use 3000
server.port=${PORT:3000}
# Versionamos la API
api.version=${API_VERSION:v1}

# Para los mensajes en las excepciones
server.error.include-message=always

# Para activar los mensajes nivel DEBUG en las clases albumes, por ejemplo
logging.level.albumes=DEBUG
# Ver consultas SQL (opcional, útil para depurar)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuración de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:albumesdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect